# novacoin.conf configuration file. Lines beginning with # are comments.


# Network-related settings:

# Run on the test network instead of the real novacoin network.
#testnet=1

# Connect via a socks4 proxy
#proxy=127.0.0.1:9050

# Use as many addnode= settings as you like to connect to specific peers
#addnode=188.120.246.137:7777

# ... or use as many connect= settings as you like to connect ONLY
# to specific peers:
#connect=188.120.246.137:7777

# Do not use Internet Relay Chat (irc.lfnet.org #novacoin channel) to
# find other peers.
#noirc=1

# Maximum number of inbound+ou